ආ ඇ ඈ ඉ ඊ උ ඌ එ ඒ ඓ ඔ ඕ ඖ අ
ක් කා කැ කෑ කි කී කු කූ කෛ කො කෝ කෞ කේ කෙ ක 
ඛ් ඛා ඛැ ඛෑ ඛි ඛී ඛු ඛූ ඛෛ ඛො ඛෝ ඛෞ ඛේ ඛෙ ඛ 
ග් ගා ගැ ගෑ ගි ගී ගු ගූ ගෛ ගො ගෝ ගෞ ගේ ගෙ ග 
ඝ් ඝා ඝැ ඝෑ ඝි ඝී ඝු ඝූ ඝෛ ඝො ඝෝ ඝෞ ඝේ ඝෙ ඝ 
ඟ් ඟා ඟැ ඟෑ ඟි ඟී ඟු ඟූ ඟෛ ඟො ඟෝ ඟෞ ඟේ ඟෙ ඟ 
ට් ටා ටැ ටෑ ටි ටී ටු ටූ ටෛ ටො ටෝ ටෞ ටේ ටෙ ට 
ඨ් ඨා ඨැ ඨෑ ඨි ඨී ඨු ඨූ ඨෛ ඨො ඨෝ ඨෞ ඨේ ඨෙ ඨ 
ඩ් ඩා ඩැ ඩෑ ඩි ඩී ඩු ඩූ ඩෛ ඩො ඩෝ ඩෞ ඩේ ඩෙ ඩ 
ඪ් ඪා ඪැ ඪෑ ඪි ඪි ඪු ඪූ ඪෛ ඪො ඪෝ ඪෞ ඪේ ඪෙ ඪ 
ඬ් ඬා ඬැ ඬෑ ඬි ඬී ඬු ඬූ ඬෛ ඬො ඬෝ ඬෞ ඬේ ඬෙ ඬ 
ත් තා තැ තෑ ති තී තු තූ තෛ තො තෝ තෞ තේ තෙ ත 
ථ් ථැ ථෑ ථි ථී ථු ථූ ථෛ ථො ථෝ ථෞ ද ථේ ථෙ ථ 
ද් දා දැ දෑ දි දී දු දූ දෛ දො දෝ දෞ දේ දෙ ද 
ධ් ධා ධැ ධෑ ධි ධී ධු ධූ ධෛ ධො ධෝ ධෞ ධේ ධෙ ධ 
න් නා නැ නෑ නි නී නු නූ නෛ නො නෝ නෞ නේ නෙ න 
ණ් ණා ණැ ණෑ ණි ණී ණු ණූ ණෛ ණො ණෝ ණෞ ණේ ණෙ ණ 
ප් පා පැ පෑ පි පී පු පූ පෛ පො පෝ පෞ පේ පෙ ප 
ඵ් ඵා ඵැ ඵෑ ඵි ඵී ඵු ඵූ ඵෛ ඵො ඵෝ ඵෞ ඵේ ඵෙ ඵ 
බ් ඛා ඛැ ඛෑ ඛි ඛී ඛු ඛූ ඛෛ ඛො ඛෝ ඛෞ ඛේ ඛෙ ඛ 
ඹ් ඹා ඹැ ඹෑ ඹි ඹී ඹු ඹූ ඹෛ ඹො ඹෝ ඹෞ ඹේ ඹෙ ඹ 
ම් මා මැ මෑ මි මී මු මූ මෛ මො මෝ මෞ මේ මෙ ම 
ය් යා යැ යෑ යි යී යු යූ යෛ යො යෝ යෞ යේ යෙ ය 
ර් රා රැ රෑ රි රී රු රූ රෛ රො රෝ රෞ රේ රෙ ර 
ල් ලා ලැ ලි ලී ලු ලූ ලෛ ලො ලෝ ලෞ ව ලේ ලෙ ල 
ව් වා වැ වෑ වි වී වු වූ වෛ වො වෝ වෞ වේ වෙ ව 
ස් සා සැ සෑ සි සී සු සූ සෛ සො සෝ සෞ සේ සෙ ස 
ශ් ශා ශැ ශෑ ශි ශී ශු ශූ ශෛ ශො ශෝ ශෞ ශේ ශෙ ශ 
ෂ් ෂා ෂැ ෂෑ ෂි ෂී ෂු ෂූ ෂෛ ෂො ෂෝ ෂෞ ෂේ ෂෙ ෂ 
හ් හා හැ හෑ හි හු හූ හෛ හො හෝ හෞ ළ හේ හෙ හ 
ළ් ළා ළැ ළෑ ළි ළී ළු ළූ ළෛ ළො ළෝ ළෞ ළේ ළෙ ළ 
ෆ් ෆා ෆැ ෆෑ ෆි ෆී ෆු ෆූ ෆෛ ෆො ෆෝ ෆෞ ෆේ ෆෙ ෆ 
ඣ් ඣා ඣැ ඣෑ ඣි ඣී ඣු ඣූ ඣෛ ඣො ඣෝ ඣෞ ඣේ ඣෙ ඣ 
ඥ් ඥා ඥැ ඥෑ ඥි ඥී ඥු ඥූ ඥෛ ඥො ඥෝ ඥු ඥේ ඥෙ ඥ 
ජ් ජා ජැ ජෑ ජි ජී ජු ජූ ජෛ ජො ජෝ ජෞ ජේ ජෙ ජ 
ඦ් ඦා ඦැ ඦෑ ඦි ඦී ඦු ඦූ ඦෛ ඦො ඦෝ ඦෞ ඦේ ඦෙ ඦ 
ච් චා චැ චෑ චි චී චු චූ චෛ චො චෝ චෞ චේ චෙ ච 
ඡ් ඡා ඡැ ඡෑ ඡි ඡී ඡු ඡූ ඡෛ ඡො ඡෝ ඡෞ ඡේ ඡෙ ඡ 
ඤ් ඤා ඤැ ඤෑ ඤි ඤී ඤු ඤූ ඤෛ ඤො ඤෝ ඤෞ ඤේ ඤෙ ඤ 
ඍ
ං
ඞ්
ඃ